<html>
<head>
  <meta charset="UTF-8">
  <title>Section 2 - VueJs - Assignment 3</title>
  <script src="../vue.js"></script>
  <style>
    #effect {
      width: 100px;
      height: 100px;
      border: 1px solid black;
    }

    .highlight {
      background-color: red;
      width: 200px !important;
    }

    .shrink {
      background-color: gray;
      width: 50px !important;
    }

    .color-red{
      color: red;
    }

    .bg-gray{
      background-color: gray
    }
  
    .progress-full{
      width: 40em;
      height: 20px;
      background-color: gray;
    }
    .progress-current{
      background-color: green;
      height: 20px;
    }
  </style>
</head>
<body>
  <div id="exercise">
    <hr>
    1) Start the Effect with the Button. The Effect should alternate the "highlight" or "shrink" class on each new setInterval tick (attach respective class to the div with id "effect" below)
    <div>
      <button @click="startEffect()">Start Effect</button>
      <div id="effect" :class='effect'></div>
    </div>

    <hr>
    2) Create a couple of CSS classes and attach them via the array syntax
    <div :class="['color-red', {'bg-gray': true}]">I got no class :(</div>
    
    <hr>
    3) Let the user enter a class (create some example classes) and attach it try: bg-gray, highlight
    <div>
      <input type="text" v-model='customClass'>
      <div :class='customClass'>
        This is simple testing content
      </div>
    </div>
    
    <hr>
    4) Let the user enter a class and enter true/ false for another class (create some example classes) and attach the classes
    <div>
      <input type="text" v-model='className'>
      <input type="text" v-model='classEnable'>
      <div :class="taskFour()">
        This is 4th task
      </div>
    </div>
    
    <hr>
    5) Repeat 3) but now with values for styles (instead of class names). Attach the respective styles. 
    <div>
      <input type="text" v-model='color'>
      <div :style='styleUpdate'> This is task 5 </div>
    </div>
    6) Create a simple progress bar with setInterval and style bindings. Start it by hitting the below button.
    <div>
      <button v-on:click="startProgress">Start Progress</button>
      <div class='progress-full'>
        <div class="progress-current" :style="{'width': progressStatus + 'em'}">
          
        </div>
      </div>
    </div>
  </div>
</body>

<script>
  new Vue({
    el: '#exercise',
    data: {
      effect: '',
      highlightOn: false,
      customClass: '',
      className: '',
      classEnable: true,
      color: '#E4a',
      progressStatus: 0
    },
    computed: {
      styleUpdate: function() {
        return { color: this.color }
      }
    },
    methods: {
      startEffect: function() {
        var vm = this;
        setInterval(function() {
          vm.effect = ( vm.highlightOn = !vm.highlightOn ) ? "highlight" : 'shrink';
        }, 1000)
      },
      taskFour: function () {
        var res = {};
        res[this.className] = (this.classEnable == 'true') ;
        return res;
      },
      startProgress: function () {
        console.log("start")
        var vm = this;
        var interval = setInterval(function() {
          if (vm.progressStatus >= 40) {
            clearInterval(interval);
          } else {
            vm.progressStatus += 1
          }
        }, 500)
      }
    }
  });
</script>
</html>
